Registering sniffs in moodle standard... DONE (44 sniffs registered)
Creating file list... DONE (6 files in queue)
Processing install.php [359 tokens in 67 lines]... DONE in 1 second (0 errors, 1 warnings)
Processing index.php [3604 tokens in 484 lines]... DONE in < 1 second (0 errors, 5 warnings)
Processing local_servercron.php [334 tokens in 63 lines]... DONE in < 1 second (0 errors, 0 warnings)
Processing servercron_form.php [1991 tokens in 210 lines]... DONE in < 1 second (0 errors, 0 warnings)
Processing settings.php [111 tokens in 36 lines]... DONE in < 1 second (0 errors, 0 warnings)
Processing version.php [69 tokens in 32 lines]... DONE in < 1 second (0 errors, 0 warnings)

FILE: C:\wamp\www\moodle01\local\servercron\db\install.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 1 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 55 | WARNING | This comment is 80% valid code; is this commented out code?
--------------------------------------------------------------------------------


FILE: C:\wamp\www\moodle01\local\servercron\index.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 5 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
 189 | WARNING | This comment is 67% valid code; is this commented out code?
 238 | WARNING | This comment is 80% valid code; is this commented out code?
 259 | WARNING | This comment is 60% valid code; is this commented out code?
 264 | WARNING | This comment is 80% valid code; is this commented out code?
 268 | WARNING | This comment is 80% valid code; is this commented out code?
--------------------------------------------------------------------------------

